NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://Subhash:social@cluster0.4nzlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=social

ACCESS_TOKEN_EXPIRY=15m                     # Access token expires in 15 minutes
ACCESS_TOKEN_SECRET=your_super_secure_key   # Replace with a strong secret key
REFRESH_TOKEN_EXPIRY=7d                       # Refresh token expires in 7 days
REFRESH_TOKEN_SECRET=another_secure_key     # Replace with a strong secret key
USER_TEMPORARY_TOKEN_EXPIRY=25m              # Temporary token expires in 1 hour


#Nodemailer

MAILTRAP_SMTP_HOST=smtp-relay.brevo.com
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=subhashpanday58@gmail.com
MAILTRAP_SMTP_PASS=zTrjILsd8ycUaVCS

# Redis
REDIS_URL=redis://localhost:6379

